###########################################################
# 基础配置（必需）
###########################################################

# 站点标题 - 设置网站左上角显示的标题
VITE_SITE_TITLE = Repo-Viewer

# SEO配置
VITE_SITE_DESCRIPTION = 基于MD3设计语言的GitHub仓库浏览应用
VITE_SITE_KEYWORDS = GitHub, 仓库, 浏览器, 代码, 查看器

# GitHub仓库信息 - 配置要浏览的GitHub仓库
VITE_GITHUB_REPO_OWNER = UE-DND
VITE_GITHUB_REPO_NAME = Repo-Viewer
VITE_GITHUB_REPO_BRANCH = main                      # 默认为main分支

###########################################################
# 内容显示控制（可选）
###########################################################

# 首页过滤 - 控制首页显示的内容
VITE_HOMEPAGE_FILTER_ENABLED = true                # 是否启用过滤，设置为true开启过滤功能 ｜ 默认关闭
VITE_HOMEPAGE_ALLOWED_FOLDERS = docs,src            # 允许在首页显示的文件夹列表，以逗号分隔 ｜ 例如: docs,src,public
VITE_HOMEPAGE_ALLOWED_FILETYPES = md,pdf,txt         # 允许在首页显示的文件类型列表，以逗号分隔，不含点号 ｜ 例如: md,pdf,txt

# 下载按钮控制 - 管理文件夹下载按钮的显示
VITE_HIDE_MAIN_FOLDER_DOWNLOAD = false              # 是否启用隐藏下载按钮，设置为true开启隐藏功能 ｜ 默认关闭
VITE_HIDE_DOWNLOAD_FOLDERS = node_modules,dist        # 首页需要隐藏下载按钮的文件夹列表，以逗号分隔 ｜ 例如: node_modules,dist

###########################################################
# 访问与代理设置
###########################################################

# API访问模式 - 控制API访问方式（本地开发时适用）
VITE_USE_TOKEN_MODE = false                         # 是否启用令牌优先，本地开发时有效 ｜ 默认关闭

# GitHub访问令牌（必需至少一个）
# 添加多个令牌以启用轮换，支持以 VITE_GITHUB_PAT* 命名
VITE_GITHUB_PAT1 = your_token_here
VITE_GITHUB_PAT2 = 

# 代理设置 - 用于文件下载和浏览（可选）
VITE_IMAGE_PROXY_URL = https://gh-proxy.com          # 图片代理URL，用于加载GitHub上的图片资源

# Office文档预览代理（可选）
VITE_OFFICE_PREVIEW_PROXY = https://your-worker.workers.dev  # Office文档预览代理URL，用于在线预览Office文档
                                                    # 例如: https://your-worker.workers.dev
                                                    # 或自定义域名: https://worker.example.com
                                                    # 注意: URL不要以斜杠结尾

###########################################################
# 开发者选项（可选）
###########################################################

# 开发者模式 - 控制调试信息显示
VITE_DEVELOPER_MODE = false                         # 是否启用开发者模式 ｜ 默认关闭

# 开发者模式启用时提供以下功能：
# - 控制台详细日志输出（API请求、文件操作、组件生命周期等）
# - 性能计时统计（加载时间、渲染时间等）
# - 分组调试信息（应用初始化、API请求流程等）
# - 请求/响应详细信息

# 控制台日志记录
VITE_CONSOLE_LOGGING = true

# 调试模式
VITE_DEBUG_MODE = false

###########################################################
# 重要说明
###########################################################
# 本地开发必须使用 VITE_ 前缀，否则前端无法读取环境变量
###########################################################