###########################################################
# Vercel部署环境变量参考（不要包含在.env文件中）
###########################################################
# 在Vercel部署时，请使用以下环境变量（无VITE_前缀）：
#
# SITE_TITLE = 站点标题
# GITHUB_REPO_OWNER = 仓库所有者
# GITHUB_REPO_NAME = 仓库名称
# GITHUB_REPO_BRANCH = 分支名称（默认为main）
# GITHUB_PAT1 = 你的第一个GitHub PAT
# GITHUB_PAT2 = 你的第二个GitHub PAT（可选）
#
# 可选环境变量：
# HOMEPAGE_FILTER_ENABLED = true或false
# HOMEPAGE_ALLOWED_FOLDERS = 允许的文件夹，以逗号分隔
# HOMEPAGE_ALLOWED_FILETYPES = 允许的文件类型，以逗号分隔
# HIDE_MAIN_FOLDER_DOWNLOAD = true或false
# HIDE_DOWNLOAD_FOLDERS = 首页需要隐藏下载按钮的文件夹，以逗号分隔
# IMAGE_PROXY_URL = 图片代理URL
# DEVELOPER_MODE = true或false
# OFFICE_PREVIEW_PROXY = Office文档预览代理URL（不要以斜杠结尾）
###########################################################

###########################################################
# 说明：
# - 本地开发请填写 VITE_ 前缀的变量，生产部署（如Vercel）请填写无前缀变量。
# - 生产环境自动兼容两种变量名，方便直接导入。
###########################################################